cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3966b874400361909190b9344cd5564123abb0a5efe8f8df219504bb71b62a11

name:           easy-args
version:        0.0.0
synopsis:       Parses command line arguments
description:    Please see the README on GitHub at <https://github.com/jlamothe/easy-args#readme>
category:       Utilities
homepage:       https://github.com/jlamothe/easy-args#readme
bug-reports:    https://github.com/jlamothe/easy-args/issues
author:         Jonathan Lamothe
maintainer:     jonathan@jlamothe.net
copyright:      Jonathan Lamothe
license:        LGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jlamothe/easy-args

library
  exposed-modules:
      EasyArgs
  other-modules:
      Paths_easy_args
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , hspec >=2.7.4 && <2.8
  default-language: Haskell2010

test-suite easy-args-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_easy_args
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , easy-args
    , hspec >=2.7.4 && <2.8
  default-language: Haskell2010
